Unzipping...
Extracted txg523.zip

Compiling...
=================================================================

=================================================================

Compiling unit tests...
=================================================================

=================================================================

Running unit tests (part 1)...
=================================================================
JUnit version 4.12
..
Time: 6.052

OK (2 tests)

=================================================================

Testing BlackBoxDomineering against a random player...
=================================================================
Student plays first horizontal against BlackBox2 on a 0x0 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays second vertical against BlackBox2 on a 0x0 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays first horizontal against BlackBox2 on a 1x1 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays first horizontal against BlackBox2 on a 2x1 board
ERROR: Player 1 timed out!

Student plays first horizontal against BlackBox2 on a 1x2 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays first horizontal against BlackBox2 on a 3x3 board
ERROR: Player 1 timed out!

Student plays first horizontal against BlackBox2 on a 4x3 board
ERROR: Player 1 timed out!

Student plays second vertical against BlackBox2 on a 4x3 board
ERROR: Player 2 is awaiting a move by player 1, but player 1 exited. Did player 1 exit early or did 2 not realize a winning position?

Student plays first horizontal against BlackBox2 on a 3x4 board
ERROR: Player 1 timed out!

Student plays second vertical against BlackBox2 on a 3x4 board
ERROR: Player 2 is awaiting a move by player 1, but player 1 exited. Did player 1 exit early or did 2 not realize a winning position?

Student plays first horizontal against BlackBox2 on a 4x4 board
ERROR: Player 1 timed out!

Student plays second vertical against BlackBox2 on a 4x4 board
ERROR: Player 2 is awaiting a move by player 1, but player 1 exited. Did player 1 exit early or did 2 not realize a winning position?

=================================================================

Testing BlackBoxDomineering2 against a heuristic player...
=================================================================
Student plays first horizontal against BlackBox3 on a 4x4 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays second vertical against BlackBox3 on a 4x4 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays first horizontal against BlackBox3 on a 4x5 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays second vertical against BlackBox3 on a 4x5 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays first horizontal against BlackBox3 on a 5x5 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays second vertical against BlackBox3 on a 5x5 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays first horizontal against BlackBox3 on a 6x5 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays second vertical against BlackBox3 on a 6x5 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays first horizontal against BlackBox3 on a 6x6 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays first horizontal against BlackBox3 on a 7x6 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays second vertical against BlackBox3 on a 7x6 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays first horizontal against BlackBox3 on a 7x7 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays second vertical against BlackBox3 on a 7x7 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays first horizontal against BlackBox3 on a 8x8 board
Both players exited, and it was player 1's turn. So player 2 won!

Student plays second vertical against BlackBox3 on a 8x8 board
Both players exited, and it was player 1's turn. So player 2 won!

=================================================================


---------------------
End of marking script
---------------------

